name=Flippity210
version=1.0.0
author=Martin Cerny
maintainer=Martin Cerny
sentence=Arduino library to control BUSE 210 displays through custom board
paragraph=This library is used to control BUSE 210 flip-dot displays over I2C via custom board.
category=Device Control
url=https://github.com/mcer12/Flippity210
architectures=*
